  .page-content-container {
  position: relative;
    width: 100%;
   height: 100%;
  //top: 0;
  //left: 0;
  //right: 0;
  //bottom: 0;
  z-index: 1;
  background-color: #f5f5f5;
}

.page-content-loading {
  width: 100%;
  height: 444px;
  display: flex;
  align-items: center;
  justify-content: center;
}
