input,
textarea,
select {
  outline: none;
  resize: none;
  -webkit-user-select: auto;
  -moz-user-select: auto;
  -ms-user-select: auto;
  user-select: auto;
}

ul,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

a,
button,
li[item] {
  cursor: pointer;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#root{
  width: 100%;
  height: 100%;
  line-height: 1.15;
}

#container {
  width: 100%;
  height: 100%;
  min-width: 1300px;
  min-height: 400px;
  background-color: #F5F5F5;
}

::-webkit-scrollbar { /*滚动条整体样式*/
  width: 8px; /*高宽分别对应横竖滚动条的尺寸*/
  height: 8px;
}

::-webkit-scrollbar-thumb { /*滚动条里面小方块*/
  //box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
  background: #b3b3b3;
  cursor: pointer;
}

::-webkit-scrollbar-track { /*滚动条里面轨道*/
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: #EDEDED;
  cursor: pointer;
}

input::placeholder,
input::-webkit-input-placeholder,
textarea::placeholder,
textarea::-webkit-input-placeholder {
  color: #bfbfbf;
}

.ant-cascader-menu-item {
  overflow: hidden;
  max-width: 18em;
  text-overflow: ellipsis;
}

.ant-empty-image img{
  display: inline-block;
  width: auto;
}

.gsg-theme {
  a {
    text-decoration: none;
    &:hover {
      text-decoration: none;
    }
    //&:active {
    //  opacity: 0.92;
    //}
    &.has-text {
      text-decoration: underline;
      &:hover {
        text-decoration: underline;
      }
    }
  }

  .gsg-notification-error{
    border: 1px #FF4D4F solid;
    background-color: #FFF0F3;
    transform: scale(0.9);
    transform-origin: right top;
  }

  .ant-message-notice-content {
    padding: 0;
    max-width: 444px;
    background: transparent;
    border-radius: 0;

    .ant-message-custom-content {
      padding: 16px;
    }

    .ant-message-success {
      border: 1px #32B16C solid;
      background-color: #F0FBF5;
    }

    .ant-message-warning {
      border: 1px #FBCB43 solid;
      background-color: #FEFCE7;
    }

    .ant-message-info {
      border: 1px #FC7500 solid;
      background-color: #FFF6EF;
      .anticon {
        color: #FC7500;
      }
    }

    .ant-message-error {
      border: 1px #FF4D4F solid;
      background-color: #FFF0F3;
    }

    .ant-message-loading {
      border: 1px #f5f5f5 solid;
      background-color: #fff;
    }

    .anticon {
      //margin: 0;
      font-size: 20px;
    }
    span {
      color: #333;
      font-size: 14px;
      //display: block;
    }
  }


  .ant-table{
    color: #333;
  }

  .ant-table-thead > tr > th{
    background-color: #f8f8f8;
    color: #666;
  }

  .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
    padding: 14px;
  }

  .ant-message{
    z-index: 2000;
  }

  .ant-table .ant-table-thead > tr > th, .ant-table th, .ant-table td{
    text-align: center;
  }
}
