<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="cache-control" content="no-cache"/>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="format-detection" content="telephone=no,address=no">
  <meta name="apple-mobile-web-app-status-bar-style" content="white">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title><%=title%> | 不被支持的浏览器</title>
  <link rel="icon" type="image/x-icon" href="<%=staticPath%>/static/images/favicon.ico" />
  <link rel="stylesheet" href="<%=staticPath%>/static/css/reset.min.css"/>
  <style>
    body {
      min-width: 1000px;
    }

    h1 {
      font-weight: normal;
      font-size: 48px;
      color: #535353;
      text-align: center;
      margin: auto auto 20px;
      padding-top: 130px;
    }

    h2 {
      font-weight: normal;
      font-size: 20px;
      color: #A6A6A6;
      margin: auto;
      text-align: center;
    }

    .box {
      min-width: 1000px;
      max-width: 1500px;
      margin: 130px auto auto;
    }

    ul li {
      float: left;
      width: 33%;
    }

    li a, a img {
      border: none;
      display: block;
      width: 170px;
      height: 185px;
      margin: auto;
    }
  </style>
</head>
<body>

<h1>请使用更先进的浏览器</h1>
<h2><%=company%> 使用最新技术提供更出众的服务体验</h2>

<div class="box">
  <ul>
    <li>
      <a href="http://windows.microsoft.com/internet-explorer" target="_blank" class="ie"><img
        src="<%=staticPath%>/static/images/b-ie.png"></a>
    </li>
    <li>
      <a href="http://www.google.cn/intl/zh-CN/chrome/browser" target="_blank" class="chrome"><img
        src="<%=staticPath%>/static/images/b-chrome.png"></a>
    </li>
    <li>
      <a href="https://www.mozilla.org/en-GB/firefox/new" target="_blank" class="firefox"><img
        src="<%=staticPath%>/static/images/b-firefox.png"></a>
    </li>
    <div class="f-clear"></div>
  </ul>
</div>


</body>
</html>
